# JustASingleTest

./: testFile
Calculator/.svn/: all-wcprops  entries
Calculator/.svn/text-base/: build.xml.svn-base
Calculator/junit/: CalculatorTest.java
Calculator/junit/.svn/: all-wcprops  entries
Calculator/junit/.svn/text-base/: CalculatorTestSuite.java.svn-base  ParametricCalculatorTest.java.svn-base
Calculator/src/.svn/: all-wcprops  entries
Calculator/src/test/: Calculator.java  build.xml
Calculator/src/test/.svn/: all-wcprops  entries
Calculator/src/test/.svn/text-base/: Main.java.svn-base
eclipseProject/ANY_Project/: .project  build.xml
eclipseProject/ANY_Project/src/: Main.java
